# order-management

./: Dockerfile  README.md  pom.xml
src/main/java/com/sl/ms/ordermanagement/: OrderManagement.java
src/main/java/com/sl/ms/ordermanagement/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sl/ms/ordermanagement/dto/: OrderDto.java
src/main/java/com/sl/ms/ordermanagement/entity/: Items.java  Orders.java
src/main/java/com/sl/ms/ordermanagement/exception/: ErrorHandler.java  ErrorMessage.java  ItemNotFound.java  ItemNotfound.java  OrderNotFound.java  OrderNotfound.java  ServiceNotAvailable.java
src/main/java/com/sl/ms/ordermanagement/logs/: OrderMgmtLogger.java
src/main/java/com/sl/ms/ordermanagement/repo/: OrderRepo.java
src/main/java/com/sl/ms/ordermanagement/service/: OrderService.java  ServiceCall.java
src/main/java/com/sl/ms/ordermanagement/web/: Controller.java
src/main/resources/: application.yml  log4j2.yaml
src/test/java/com/sl/ms/ordermanagement/: OrderManagementIntegrationTest.java  OrderManagementTest.java  OrderRepositoryTest.java  OrderServiceTest.java  RepositoryTests.java  ServiceTest.java
src/test/java/com/sl/ms/ordermanagement/exception/: ErrorMessageTest.java
src/test/resources/: application-test.yml  orders.json  orders_repo.json
